// longest subarray sum (brute-force approach);
class Main {
    public static void main(String[] args) {
        int arr[]={2,3,4,5,6,7};
        int k=14;
        int n=arr.length;
        int maxlen=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=0;
            for(int j=i;j<n;j++){
                sum+=arr[j];
                if(sum<=k){
                    maxlen=Math.max(maxlen,j-i+1);
                }
            }
        }
            System.out.println(maxlen);
    }
}
