// maximum sum obtain by k length using lsum and rsum;
class Main {
    public static void main(String[] args) {
        int arr[]={6,2,3,4,7,2,1,7,1};
        int n=arr.length;
        int k=4;
        int lsum=0,rsum=0,maxsum=0;
        for(int i=0;i<k;i++){
            lsum=lsum+arr[i];
            maxsum=lsum;
        }
        // now right sum
        int rightindx=n-1;
        for(int i=k-1;i>=0;i--){
            rsum=rsum+arr[rightindx];
            lsum=lsum-arr[i];
            maxsum=Math.max(maxsum,lsum+rsum);
            rightindx--;
        }
        System.out.println(maxsum);
    }
}
